# VARIABLES
ENVIRONMENT_PROD=prod
ENVIRONMENT_DEV=dev

# GENERAL
ENVIRONMENT=dev
PORT=13000
MAIN_TITLE=Avia
SWAGGER_DESCRIPTION=Avia API application
DOMAIN=http://avia.internal
API_URL=http://avia.internal/api

PUBLIC_FOLDER_LOCATION='./public'
MAX_FILE_SIZE=5242880

RESOURCE_FOLDER_LOCATION='/Users/buba/projects/avia/avia-api/public'
MAX_RESOURCE_FILE_SIZE=5242880

SESSION_SECRET=t44ld44

DB_MAIN_HOST=127.0.0.1
DB_MAIN_PORT=3306
DB_MAIN_USERNAME=avia
DB_MAIN_PASSWORD=password
DB_MAIN_DATABASE=avia

SESSION_SECRET=t44ld44
SESSION_MAX_TTL=30000000

COOKIE_DOMAIN='.avia.internal'
CMS_COOKIE_TTL=30000000

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

FREE_LETTERS=лю,лљ

QPAY_URL=https://merchant.qpay.mn
QPAY_USERNAME=AAA
QPAY_PASSWORD=BBB
QPAY_INVOICE_CODE=CCC
PRICE=34900

QPAY_TEST_URL=https://merchant-sandbox.qpay.mn
QPAY_TEST_USERNAME=TEST_MERCHANT
QPAY_TEST_PASSWORD=123456
QPAY_TEST_INVOICE_CODE=TEST_INVOICE